<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e33fb8b2-bbd2-4bcf-9446-18f843eff0a2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Остатки И Доступность Товаров По Складам Итоговый</ID>
  <Name>Остатки И Доступность Товаров По Складам Итоговый</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4108" scrolltop="-5728" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10821" y="16457" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ОстаткиИДоступностьТоваровПоСкладамИтоговый" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000ad0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4108</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5728</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b9e64bc3-0160-4afc-9006-69b7207d8979">
    <DataSourceViewID>ОстаткиИДоступностьТоваровПоСкладам</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="07e6a9aa-34ba-4f3e-ae56-b8e18e4e865c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndContinue</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="42f6a38b-8e0f-4b41-8fa8-918c4be07603">
      <ID>Композитный Ключ</ID>
      <Name>Композитный Ключ</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e835c93f-4ae2-4d56-89fd-d9665449ce1f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0618e455-e96e-47c4-be4e-04995def45db">
            <TableID>dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый</TableID>
            <ColumnID>КомпозитныйКлюч</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="35617e5d-b7f1-40df-8ddf-106df32761a9">
          <AttributeID>Период</AttributeID>
          <Name>Период</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6a27739-d3fa-4e80-a159-93ce328f3a1b">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82cfe218-87fa-4edb-911a-c5cc21c4441d">
          <AttributeID>Артикул</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ccd1855-eca3-4351-ade5-9d51076d9d89">
          <AttributeID>Характеристика</AttributeID>
          <Name>Характеристика</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="048f9782-d527-4b1f-ba1c-b8c9dfdffe55">
          <AttributeID>Производитель</AttributeID>
          <Name>Производитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="963968ae-a732-4da8-bc7e-c9ccb6564f1b">
          <AttributeID>Склад</AttributeID>
          <Name>Склад</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11ca7815-4fb9-4214-b5f9-4dbccc8e0504">
          <AttributeID>Новинка</AttributeID>
          <Name>Новинка</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7245235-1e8b-426d-a74e-6316a4c4b7da">
          <AttributeID>Коллекция</AttributeID>
          <Name>Коллекция</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="200f0c67-5858-48cd-ab44-3b5688b00613">
          <AttributeID>Снято С Производства</AttributeID>
          <Name>Снято С Производства</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="772f7690-c4bb-4a34-a673-ce989dbbd88a">
      <ID>Период</ID>
      <Name>Период</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c99d2c8-d996-451e-bf90-22fd76001bdd">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba28b103-ccaa-49e4-aa31-bf52a1255e4e">
            <TableID>dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый</TableID>
            <ColumnID>Период</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6097b92f-de69-4226-b531-6807a9dbffc8">
      <ID>Наименование</ID>
      <Name>Наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7816c160-90dc-4e8a-aff0-35d9f64da8de">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="393e5af8-1079-47fb-8456-62d0c1120d57">
            <TableID>dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="051a37ab-4fee-4e11-a36c-0e7120319994">
      <ID>Артикул</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f276fa1f-5128-4885-935b-e48975dee9e9">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="072ecfd2-a5c0-459a-a8e1-b22ea93a38cc">
            <TableID>dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый</TableID>
            <ColumnID>Артикул</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34754439-90ec-4f8b-b665-fcc3d645ae80">
      <ID>Характеристика</ID>
      <Name>Характеристика</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e92de5a-ef21-45c4-9cd3-0f4068ed3573">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82962fd9-a2bd-416e-bd70-4799ea3721fe">
            <TableID>dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый</TableID>
            <ColumnID>Характеристика</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf38c15e-0b9c-4992-970d-5bba7f7b4137">
      <ID>Производитель</ID>
      <Name>Производитель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb68e187-ae48-41ae-8c2c-d17fa88af617">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae629e18-674a-4e6a-9059-6824f550b61f">
            <TableID>dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый</TableID>
            <ColumnID>Производитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b9d9c58-90fd-44af-82ff-30e2c9b8c6f9">
      <ID>Склад</ID>
      <Name>Склад</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a21e3e8d-31da-422a-8f0c-7f3524a4c49f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="258e2995-1358-41c3-b52e-887b0e75a708">
            <TableID>dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый</TableID>
            <ColumnID>Склад</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="951c99d9-7cf6-4e9e-b1b0-994e73ad8fed">
      <ID>Новинка</ID>
      <Name>Новинка</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1542ce55-4307-47d1-8122-d132d79cae60">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d65fd669-db22-40d2-b7ae-9773a769da40">
            <TableID>dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый</TableID>
            <ColumnID>Новинка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbf67fa9-761f-4c17-8d07-03efed15f32e">
      <ID>Коллекция</ID>
      <Name>Коллекция</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23ea5fc5-6f1c-43e6-a7f0-a56e88001db8">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e078a02-4c43-4330-871a-7017cf11f0f6">
            <TableID>dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый</TableID>
            <ColumnID>Коллекция</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fb9a980-5fd5-4bed-9935-7f0a05a50b80">
      <ID>Снято С Производства</ID>
      <Name>Снято С Производства</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e536d32-1b4a-4f8d-95e2-d9d14251fe1a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07acd334-1323-49d6-8c83-99f554e13688">
            <TableID>dbo_ОстаткиИДоступностьТоваровПоСкладамИтоговый</TableID>
            <ColumnID>СнятоСПроизводства</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>